{
  "exclude": {
    "files": ".lock",
    "lines": null
  },
  "generated_at": "2020-10-26T20:49:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "b8e5d9265b44192d197b82d4491f2cd7c4139a17",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "12caf86fcd4ebfebbd8b1b64a77450749cefcae1",
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      }
    ],
    "cirrus/google_cloud/manager.py": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 389,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
